function pow(x, n) { // открывающая фигурная скобка на одной строке с началом функции и пробелы после запятой
  let result = 1; // пробелы вокруг знака равно
  for (let i = 0; i < n; i++) { // пробел после ключевого слова for и между условий
    result *= x; // тело на новой строке
  }
  return result;
}

let x = prompt("x?", ""), // пробелы вокруг знака равно и после запятой
  n = prompt("n?", ""); // условие на новой строке для лучшей читаемости
if (n <= 0) { // открывающая фигурная скобка на одной строке с началом условия и пробелы
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
} else { // else с фигурными скобками на одной строке
  alert( pow(x, n) ); //вложенная функция с пробелами
}
