let i = 0;

setTimeout(() => alert(i), 100);

for (let j = 0; j < 100000000; j++) {
  i++;
}

//Выполнится после цикла, покажет 100000000
